datasource.url=jdbc:mysql://localhost:3306/springhotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tls1313!
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

